2021/09/07 16:22:16 ui: Build 'digitalocean.worker_base' finished after 2 minutes 14 seconds.
2021/09/07 16:22:16 ui:
==> Wait completed after 2 minutes 14 seconds
2021/09/07 16:22:16 ui:
==> Builds finished. The artifacts of successful builds are:
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact-count []string{"1"}
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact []string{"0", "builder-id", "pearkes.digitalocean"}
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact []string{"0", "id", "lon1:91338199"}
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact []string{"0", "string", "A snapshot was created: 'basil-worker-pull-request-208' (ID: 91338199) in regions 'lon1'"}
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact []string{"0", "files-count", "0"}
2021/09/07 16:22:16 machine readable: digitalocean.worker_base,artifact []string{"0", "end"}
2021/09/07 16:22:16 ui: --> digitalocean.worker_base: A snapshot was created: 'basil-worker-pull-request-208' (ID: 91338199) in regions 'lon1'
2021/09/07 16:22:16 [INFO] (telemetry) Finalizing.
2021/09/07 16:22:17 waiting for all plugin processes to complete...
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
2021/09/07 16:22:17 /bin/packer: plugin process exited
